CommandFromWPF/Views/MainWindow.xaml

<Window x:Class="CommandFromWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandFromWPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=MWindow}">
            <i:InvokeCommandAction Command="{Binding LoadMainPage_C}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Button Content="Main page" Command="{Binding LoadMainPage_C}"/>
                <Button Content="Second page" Margin="20 0 0 0" Command="{Binding Load2Page_C}" Cursor="Hand"/>
            </StackPanel>
            <Frame Content="{Binding FramePage, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
